IPT_HOST=http://localhost
IPT_PATH=php_ipt

CHAVE_ACESSO=1
CODTERMINAL=1

# mp_config
VERSAO_AND=29

# mp_pedestres
VERSAO_APP=8

TERMINAL_IP=192.168.101.101
TERMINAL_LOGIN=admin
TERMINAL_SENHA=admin
