IPT_HOST=http://localhost
IPT_PATH=php_ipt

CHAVE_ACESSO=1
CODTERMINAL=1
IDENTIFICA_DISPOSITIVO=4B13DD63-B8AF-44B7-BFCB-7766FE9F1A64

# mp_config
VERSAO_AND=29

# mp_pedestres
VERSAO_APP=8

TERMINAL_IP=192.168.101.101
TERMINAL_LOGIN=admin
TERMINAL_SENHA=admin


#Temporizações
INTERVAL_CHECK_IPT=10
INTERVAL_SYNC_PEDESTRES_IPT=10
INTERVAL_SYNC_MARCACOES_IPT=10
INTERVAL_CHECK_TERMINAL=10
INTERVAL_SYNC_USUARIOS_TERMINAL=10


